#!/bin/sh

. /lib/lsb/init-functions

touch /var/log/dhcpdv6.leases
CONFIGFILE=/opt/vyatta/etc/dhcpdv6.conf
PIDFILE=/var/run/dhcpdv6.pid


start() {
    if [ ! -f "$CONFIGFILE" ]; then
	log_failure_msg "Cannot start the DHCPv6 server because configuration file $CONFIGFILE is absent."
	exit 1
    fi

    echo "Starting the DHCPv6 server..."
    OUTPUT=`start-stop-daemon --start --make-pidfile --pidfile $PIDFILE -b \
	--exec /usr/sbin/dhcpd3 -- -6 -f -pf /var/run/dhcpdv6-unused.pid \
	-cf $CONFIGFILE -lf /config/dhcpdv6.leases 2>&1`
    PID=`cat $PIDFILE 2>/dev/null`
    if [ ! -d "/proc/$PID" ]; then
	log_failure_msg "$OUTPUT"
	exit 1
    fi
}

stop() {
    if [ -f "$PIDFILE" ]; then
	PID=`cat $PIDFILE` 
	if [ -n "$PID" ]; then 
	    echo "Stopping the DHCPv6 server..."
	    OUTPUT=`start-stop-daemon -q --stop --pidfile $PIDFILE 2>&1`
	fi
	rm -f $PIDFILE
    fi
}

case "$1" in
    start)
        start
        ;;

    stop)
        stop
	;;

    restart)
        stop
	start
	;;

    *)
        log_failure_msg "usage: $0 {start|stop|restart} configfile interface"
	exit 1
	;;
esac

exit 0
